1
00:00:00,000 --> 00:00:02,500
アメリカのケンタッキー州の小さな町です。

2
00:00:02,500 --> 00:00:05,500
あの日、私とリサは近所の公園に遊びに行っていたと
その時、リサが誘拐されました。

3
00:00:05,500 --> 00:00:09,500
一週間後、ポストの前には変な手紙が届きました。

4
00:00:09,500 --> 00:00:012,500
その手紙の表側に、差出人の住所が記載されていました。

5
00:00:12,500 --> 00:00:16,000
「拝啓 : スレンダーマン　
住所：　セイヤー・ハウス」が書いていた。

6
00:00:16,000 --> 00:00:18,000
それに、リサの写真も入っていた。

7
00:00:18,000 --> 00:00:20,000
すぐアメリカの地図を確認できるような部屋位置でした。

8
00:00:20,000 --> 00:00:22,500
あの場所にも見つけた!!!!!

9
00:00:22,500 --> 00:00:25,500
時間がないので、すぐあそこに向かい行きます。
向かいところ、左右をみて誰もいないただ森だけ。

10
00:00:25,500 --> 00:00:28,500
遠く見える空き家があります。

11
00:00:28,500 --> 00:00:30,500
あそこに確認しようと考えいる。

12
00:00:30,500 --> 00:00:32,500
リサ！助けてあげよう！